{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Going to start off with a \"work in progress\" screen with canvas circles as background. Setting up React with Webpack and Babel, and Sass with Gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
